<!DOCTYPE html>
<html lang="en">

<!-- TODO(you): Make whatever changes needed to complete the assignment! -->

<head>
  <meta charset="utf-8">
  <title>HTML Quiz</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer="true"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!--

    ******************************************
    DO NOT TRANSCRIBE THE ARTICLE YOURSELF!!!!
    ******************************************

    You do not have to type in all of the text on the page!

    The contents of the article is in `index-content.txt`, which is
    included in this directory. Copy and paste the contents of that file into
    this HTML file as needed. You should only need to add HTML to markup the
    content.

  -->
  <!-- -->

  <header>
    <!--  -->
      <div id="flex-container">
        <h1 id="wpr">WPR</h1>
        <div id="flex-subContainer">
          <span class="flex-item">M</span>
          <span class="flex-item">E</span>
          <span class="flex-item">R</span>
          <span class="flex-item">N</span>
        </div>
      </div>
  </header>


    <section id="quiz-name">
      <h1 id="itemHTML">HTML Quiz</h1>
    </section>
    <p id="author">By Minh Duc</p>
    <section id="introduction">
      <!-- Screen1 -->
      <h1>The test</h1>
      <p>The test contains 10 questions and there is no time limit.</p>
      <p>The test is not official, it's just a nice way to see how much you know, or don't know, about HTML.</p>
      
      <h1>Count Your Score</h1>
      <p>You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed. Maximum score is 10 points.</p>
      
      <div id="start-quiz">
        <h1> Start the Quiz</h1>
        <p>Good luck!</p>
          <button class="blue">Start the HTML quiz ></button>
        </div>
    </section>
      <!-- Screen2 -->
    <section id="quiz" class="hidden">
     <div id="questions">
      
     </div>
      <div class="submit_answer">
        <button class="green">Submit your answers ></button>
      </div>
    </section>

    <section id="review-quiz" class="hidden">
      <!-- Screen 3 -->
      <!-- Result Box -->
      <div class="result_box">
        <div class="conplete_text">Result</div>
        <div class="score_text">
          <p id="score">1/10</p>
          <p id="percentage">10%</p>
        </div>
        <div class="feedback">Practice more to improve it :D</div>
        <button class="blue">Try again</button>
      </div>
    </section>
</body>

</html>